.TH JORNAL 1 v1.1
.SH NAME
jornal - dead simple command line diary

.SH SYNOPSIS
.B jornal
.I [entry]

.SH DESCRIPTION
.B jornal
is a command line utility for automatically creating time stamped records into a common file.

It takes a list of arguments and puts it, formatted and time stamped, as an entry in the
.I .jornal
file in your $HOME directory. It can also take standard input as an entry.

The
.I .jornal
file is formatted in a sane way both for parsing and reading by hand.

.SH OPTIONS
.I [entry]
.RS
Create a new entry with all the arguments
.I [entry]
being the entry itself. If there's no argument, than
.B jornal
expects standard input instead.

Only the first line of standard input is considered for the entry.
.RE

.SH CUSTOMIZATION
.B jornal
is customized by editing its source code. If you want to change the path that the
.I .jornal
file is saved in, than simply edit the variable at the top of the jornal.c file in the source and recompile/install.

.SH EXAMPLES
If you don't want to have your
.B jornal
entries stored in your
.BR bash (1)
history, than you can just call
.B jornal
without any arguments and type in your entry that way.

Since everything in the
.I .jornal
file is time stamped, it's possible to make time stamped logs of when you call certain scripts, should you need to.

.B jornal
is useful for marking down latent thoughts for later. You can come up with your own conventions and then
.BR grep (1)
for them later on when you're ready to consider your thought more carefully.

If you want to do multiple interactive lines of entries, than a simple wrapper like:
.RS
$ while true; do jornal; done
.RE
in your
.BR bash (1)
prompt will do the trick. Just use ctrl-c to exit out when you're done

.SH FILE FORMAT
The
.I .jornal
file is formatted like such:
.RS
~YYYY-MM-DD
.br
HH:MM:SS entry text 1
.br
HH:MM:SS entry text 2
.br
HH:MM:SS entry text 3

~YYYY-MM-DD
.br
HH:MM:SS entry text 1
.br
.RE

Each entry is on its own line.

.B jornal
will maintain this format no matter how many entries you make. If your system clock is on a different day from the bottom-most date in the file, than it will create a new date "header" automatically for you.

Most of the time you shouldn't have to think about the file format, since the whole point of
.B jornal
is to maintain it for you. Still, some effort has been made to keep it easy to parse: new date headers are always the only lines that start with the tilde (~), and each entry always has a zero-padded HH:MM:SS time stamp.

.SH AUTHORS
.B jornal
is made by Tim from www.timtimestim.com. Contact him if there's any bugs.

.SH LICENSE
.B jornal
is licensed under the 0BSD license, a public domain equivalent license. See LICENSE file for more details.
